<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="foundation drawing">
        <meta name="author" content="maowenchao">

        <link rel="stylesheet" href="./css/normalize.css">

        <style>
            figure {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 400px;
                height: 185px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                padding: 20px;
                font-size: 12px;
                font-family: '微软雅黑';
            }

            figcaption {
                font-size: 26px;
                margin-bottom: 20px;
            }

            a {
                color: #0a5db1;
                text-decoration: none;
                line-height: 36px;
            }

            a:hover {
                color: #043d75;
                text-decoration: underline;
            }
        </style>

        <title></title>
    </head>

    <body>
        <figure>
            <figcaption>模式</figcaption>

            <ol>
                <li>
                    <a target="_blank" href="./plane.html?src=./images/3.jpg">
                        平面图设计时
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./plane.html?mode=1&src=./images/3.jpg&pointX=&pointY">
                        只读打点
                    </a>
                </li>
            </ol>
        </figure>
    </body>

</html>